<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View BINDING - JAVA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <Button
        android:id="@+id/btnKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="VIEW BINDING - KOTLIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJava" />

    <Button
        android:id="@+id/btnVarJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:text="VARIABLE - JAVA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKotlin" />

    <Button
        android:id="@+id/btnVarKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="VARIABLE - KOTLIN"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnVarJava"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFlowControlJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="FlowControl-Java"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFlowControlKotlin"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFlowControlKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="46dp"
        android:text="FlowControl-Kotln"
        app:layout_constraintStart_toEndOf="@+id/btnFlowControlJava"
        app:layout_constraintTop_toBottomOf="@+id/btnVarKotlin" />

</androidx.constraintlayout.widget.ConstraintLayout>